# kids-planner

./: README.md  build.gradle  settings.gradle
.github/workflows/: code-review.yml
api/: build.gradle
api/src/main/java/info/kidsplanner/: ApiApplication.java
api/src/main/java/info/kidsplanner/api/: ApiApplication.java  Application.java
api/src/main/java/info/kidsplanner/api/user/application/: ParentIdConstraint.java  ParentIdValidator.java  UserService.java
api/src/main/java/info/kidsplanner/api/user/application/dto/: UserRequest.java  UserResponse.java
api/src/main/java/info/kidsplanner/api/user/ui/: UserController.java
api/src/main/java/info/kidsplanner/holiday/application/: HolidayService.java
api/src/main/java/info/kidsplanner/holiday/application/dto/: HolidayRequest.java  HolidayResponse.java
api/src/main/java/info/kidsplanner/holiday/ui/: HolidayController.java
api/src/main/java/info/kidsplanner/user/application/: ParentIdConstraint.java  ParentIdValidator.java  UserService.java
api/src/main/java/info/kidsplanner/user/application/dto/: UserRequest.java  UserResponse.java
api/src/main/java/info/kidsplanner/user/ui/: UserController.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/main/resources/db/migration/: V1__create_user.sql  V2__add_columns_to_user_table.sql  V3__create_holiday_table.sql
api/src/test/java/info/kidsplanner/: AcceptanceStep.java  AcceptanceTest.java  ApiApplicationTests.java  Documentation.java
api/src/test/java/info/kidsplanner/api/: AcceptanceStep.java  AcceptanceTest.java  ApiApplicationTests.java  ApplicationTests.java
api/src/test/java/info/kidsplanner/api/user/acceptance/: UserAcceptanceTest.java  UserStep.java
api/src/test/java/info/kidsplanner/api/util/: AcceptanceUtil.java
api/src/test/java/info/kidsplanner/holiday/acceptance/: HolidayAcceptanceTest.java  HolidayStep.java
api/src/test/java/info/kidsplanner/holiday/documentation/: HolidayDocumentation.java
api/src/test/java/info/kidsplanner/user/acceptance/: UserAcceptanceTest.java  UserStep.java
api/src/test/java/info/kidsplanner/user/documentation/: UserDocumentation.java
api/src/test/java/info/kidsplanner/util/: AcceptanceUtil.java
api/src/test/resources/: application.yml  logback-test.xml
config-server/: build.gradle
config-server/src/main/java/info/kidsplanner/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/info/kidsplanner/configserver/: ConfigServerApplicationTests.java
domain/: build.gradle
domain/src/main/java/info/kidsplanner/common/: BaseEntity.java
domain/src/main/java/info/kidsplanner/common/domain/exception/: ApiErrorException.java
domain/src/main/java/info/kidsplanner/common/infrastructure/: ClientHttpConnectorFactory.java  ConnectionProperties.java  PublicDataConnectionProperties.java  PublicDataHolidayProperties.java
domain/src/main/java/info/kidsplanner/configuration/: WebClientConfiguration.java
domain/src/main/java/info/kidsplanner/domain/common/: BaseEntity.java
domain/src/main/java/info/kidsplanner/domain/user/: Child.java  Parent.java  User.java  UserRepository.java  UserType.java
domain/src/main/java/info/kidsplanner/holiday/domain/: Holiday.java  HolidayClient.java  HolidayCondition.java  HolidayRepository.java  HolidayResult.java
domain/src/main/java/info/kidsplanner/holiday/infrastructure/: HolidayClientImpl.java
domain/src/main/java/info/kidsplanner/user/: Child.java  Parent.java  User.java  UserRepository.java  UserType.java
src/main/java/info/kidsplanner/: KidsPlannerApplication.java
src/test/java/info/kidsplanner/: KidsPlannerApplicationTests.java
