bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // orm
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
